<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Get了没 | Web development
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Get了没 | Web development" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
        
        ::-webkit-scrollbar {
            width: 16px;
            background-color: #CABDAD;
        }
        
        ::-webkit-scrollbar-thumb {
            border-radius: 16px;
            background: linear-gradient(
            45deg,
            #573406 25%,
            #e9c76bb7 0,
            #e9c76bb7 50%,
            #573406 0,
            #573406 75%,
            #e9c76bb7 0
            );
            box-shadow: 0 0 .8px .5px rgba(0,0,0,.4);
            -webkit-box-shadow: 0 0 .8px .5px rgba(0,0,0,.4);
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            ::-webkit-scrollbar {
                display: none;
                opacity: 0;
            }
        }
        @media screen and (min-width: 320px)and (max-width: 750px){
            ::-webkit-scrollbar {
                display: none;
                opacity: 0;
            }
        }
    </style>
    
    <!-- 监听用户停留页面 -->
    <script type="text/javascript">
        var normal_title = document.title;
        document.addEventListener('visibilitychange', function() {
            if(document.visibilityState == 'hidden') {
                document.title = '肥来接着看鸭(づ￣ 3￣)づ~~~';
            } else {
                document.title = normal_title;
            }
        });
    </script>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->

    <!-- Single Links Page -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/demo.css">
<style type="text/css">
    .our-team {
        padding: 30px 0 40px;
        background: #f7f5ec;
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .our-team .pic {
        display: inline-block;
        width: 130px;
        height: 130px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
    }

    .our-team .pic:before {
        content: "";
        width: 100%;
        height: 0;
        border-radius: 50%;
        background: #000000;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        opacity: 0.2;
        transform: scale(3);
        transition: all 0.3s linear 0s;
    }

    .our-team:hover .pic:before {
        height: 100%;
    }

    .our-team .pic:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #000000;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .our-team .pic img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
    }

    .our-team:hover .pic img {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
    }

    .our-team .team-content {
        margin-bottom: 30px;
    }

    .our-team .title {
        font-size: 22px;
        font-weight: 700;
        color: #4e5052;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }

    .our-team .post {
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
    }

    .our-team .social {
        width: 100%;
        padding: 0;
        margin: 0;
        background: #000;
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s;
    }

    .our-team:hover .social {
        bottom: 0;
    }

    .our-team .social li {
        display: inline-block;
    }

    .our-team .social li a {
        display: block;
        padding: 10px;
        font-size: 17px;
        color: #fff;
        transition: all 0.3s ease 0s;
    }

    .our-team .social li a:hover {
        color: #110;
        background: #f7f5ec;
    }

    @media only screen and (max-width: 990px) {
        .our-team {
            margin-bottom: 30px;
        }
    }</style>

<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">GETZOO5</a>
</header>
            <!-- Nav 导航条 start -->
            <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JavaScript/">JavaScript</a></li><li><a class="category-link" href="/categories/微信小程序/">微信小程序</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/06/">June 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/05/">May 2017</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="http://cv.getzoo5.top/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/Getzoo5" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>
                        <div id="main">
            <!-- Main first s-->
            <article id="me" class="panel">
                <header style="color: #000000">
                    <h1>Web development.</h1>
                    <p>Get了没 | 前端开发 && Painting</p>
                </header>
                <a href="http://cv.getzoo5.top/" class="jumplink pic">
                    <span class="arrow icon fa-chevron-right"><span></span></span>
                    <img src="/images/me.jpg" alt="" />
                </a>
            </article>
            <!-- Main first e-->
        </div>
                    <div class="demo">
                        <div class="container">
                            <div class="row">   
                                
                                    
                                        <div class="col-md-3 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="https://avatars1.githubusercontent.com/u/31106608?s=460&amp;v=4">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">Getzoo5</h3>
                                                    <Span class="post">不疯魔,不成活.</Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="/" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="https://avatars1.githubusercontent.com/u/36039102?s=460&amp;v=4">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">驯鹿</h3>
                                                    <Span class="post">猪猪猪, 你是猪.</Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="https://github.com/freelk" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                            
                            </div>
                        </div>
                    </div>
                    <!-- Copyright 版权 start -->
                            <div id="copyright">
            <ul>
                <li>&copy;Powered By hexo</li>
                <li>Design: miccall</li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>




<!-- 禁止用户复制+f12 -->
<script type="text/javascript">
    // 禁止右键
    if (window.Event) 
    document.captureEvents(Event.MOUSEUP); 

    function nocontextmenu(){
        event.cancelBubble = true
        event.returnValue = false;
        return false;
    }

    function norightclick(e){
        if (window.Event) {
            if (e.which == 2 || e.which == 3) return false;
        } else if (event.button == 2 || event.button == 3){
            event.cancelBubble = true
            event.returnValue = false;
            return false;
        }
    }
    document.oncontextmenu = nocontextmenu;  // for IE5+
    document.onmousedown = norightclick;  //for all others
    // 禁止f12
    document.oncontextmenu = function () { return false; };
    document.onkeydown = function () {
        if (window.event && window.event.keyCode == 123) {
            event.keyCode = 0;
            event.returnValue = false;
            return false;
        }
    };
    // 禁止选中
    document.onselectstart = function (event){
        if(window.event){
            event = window.event;
        }try{
            var the = event.srcElement;
            if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
                return false;
            }
            return true;
        } catch (e) {
            return false;
        }
    };
</script>
 	
</html>
